# five-hundred-px-shiet

./: .gitignore  build.gradle  gradle.properties  settings.gradle
main_app/: build.gradle
main_app/src/androidTest/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/: ExampleInstrumentedTest.java
main_app/src/main/: AndroidManifest.xml
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/: MainActivity.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/data/entity/: Photo.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/data/entity/query/: Photo.java  PhotoQuery.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/data/entity/query/base/: AQuery.java  IQuery.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/data/entity/workunit/base/: IWorkUnit.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/data/repository/: PhotoRepositoryImpl.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/data/repository/base/: IRepository.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/ui/: MainActivity.java
main_app/src/main/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/ui/activity/: MainActivity.java
main_app/src/main/res/layout/: activity_main.xml  content_main.xml
main_app/src/main/res/menu/: menu_main.xml
main_app/src/main/res/values/: strings.xml
main_app/src/test/java/seriouscompany/debiloperspractise/fivehundredpx/ru/fivehundredpxshiet/: ExampleUnitTest.java
