buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.versions = [COMPILE_SDK    : 24,
                MIN_SDK        : 15,
                TARGET_SDK     : 24,
                BUILD_TOOLS    : "23.0.3",
                ANDROID_SUPPORT: "24.2.1",
                BUTTER_KNIFE   : "8.4.0",
                DAGGER         : "2.6.1",
                GLIDE          : "3.7.0",
                ICE_PICK       : "3.2.0",
                EVENT_BUS      : "3.0.0",
                RETROFIT       : "2.0.0",
                RX_ANDROID     : "1.2.1",
                RX_JAVA        : "1.1.9",
                JUNIT          : "4.12"]

